# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g status-position top
set-option -g allow-rename off
set -g @nord_tmux_no_patched_font "1"

run -b '~/.tmux/plugins/tpm/tpm'
